/**
 * 最早的服务器端动态页面开发, 是在CGI程序或servlet中输出HTML片段, 通过网络流输出到客户端, 客户端
 * 将其渲染到用户界面上. 这种逻辑代码与HTML输出的代码混杂在一起的开发方式,导致一个小小的UI改动都要大
 * 动干戈,甚至需要重新编译. 为了改良这种情况, 使HTML与逻辑代码分离开来, 催生出一些服务器端动态网页
 * 技术,如 ASP, PHP, JSP. 它们将动态语言部分通过特殊的标签(ASP 和 JSP 以 <% %> 作为标志, PHP
 * 则以<? ?> 作为标志) 包含起来, 通过HTML和模板标签混排, 将开发者从输出HTML维护的难度, 但是页面
 * 里还是充斥着大量的逻辑代码. 这催生了MVC在动态网页技术中的发展, MVC将逻辑,显示,数据分离开来的
 * 方式, 大大提高了项目的可维护性.
 */