/**
 * 事件驱动的本质 > 主循环 加上 事件触发的方式来运行程序.
 * 
 * 异步I/O 不仅应用在文件操作中. 对于网络套接字的处理,Node也应用到了异步I/O, 网络套接字上
 * 侦听到的请求都会形成事件交给I/O观察者. 事件网络会不停地处理这些网络I/O事件. 如果JavaScript
 * 有传入回调函数,这些事件将会最终传递到业务逻辑层进行处理. 利用Node构建Web服务器, 正是在这样
 * 一个基础上实现的.
 */